KC_ESC KC_1 KC_2 KC_3 KC_4 KC_5 KC_BSLASH KC_0 KC_9 KC_8 KC_7 KC_6  
KC_TAB KC_Y KC_C KC_L KC_M KC_K KC_Z KC_F KC_U KC_COMMA KC_QUOTE KC_NO  
KC_LSFT KC_I KC_R KC_S KC_T KC_G KC_P KC_N KC_E KC_A KC_O KC_SCOLON  
KC_LCTL KC_Q KC_V KC_W KC_D KC_J KC_B KC_H KC_SLASH KC_KP_DOT KC_X KC_LALT  
KC_7 KC_8 KC_SPACE KC_LSFT KC_A KC_B KC_E KC_F KC_BSPACE KC_ENTER KC_8 KC_7  
KC_L KC_K KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_G KC_N 
,
  KC_Q      KC_W    KC_E    KC_R   KC_T    KC_Y      KC_Y      KC_T    KC_R    KC_E   KC_W    KC_Q
  KC_A      KC_S    KC_D    KC_F   KC_G    KC_H      KC_H      KC_G    KC_F    KC_D   KC_S    aKC_A
  KC_Z      KC_X    KC_C    KC_V   KC_B    KC_N      KC_N      KC_B    KC_V    KC_C   KC_X    KC_Z
  KC_1      KC_2    KC_3    KC_4   KC_5    KC_6      KC_6      KC_5    KC_4    KC_3   KC_2    KC_1
  KC_7      KC_8    KC_9    KC_0   KC_U    KC_I      KC_I      KC_U    KC_0    KC_9   KC_8    KC_7
  KC_NO     KC_NO   KC_NO   KC_NO  KC_O    KC_P      KC_P      KC_O    KC_NO   KC_NO  KC_NO   KC_NO
,
KC_ESC KC_1 KC_2 KC_3 KC_4 KC_5 KC_BSLASH KC_0 KC_9 KC_8 KC_7 KC_6  
KC_TAB KC_Y KC_C KC_L KC_M KC_K KC_Z KC_F KC_U KC_COMMA KC_QUOTE KC_NO  
KC_LSFT KC_I KC_S KC_R KC_T KC_G KC_P KC_N KC_E KC_A KC_O KC_SCOLON  
KC_LCTL KC_Q KC_V KC_W KC_D KC_J KC_B KC_H KC_SLASH KC_KP_DOT KC_X KC_LALT  
KC_7 KC_8 KC_SPACE KC_LSFT KC_A KC_B KC_E KC_F KC_BSPACE KC_ENTER KC_8 KC_7  
KC_NO KC_NO KC_NO KC_NO KC_C KC_D KC_G KC_H KC_NO KC_NO KC_B KC_A  
,
KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO  
KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO  
KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO  
KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO  
KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO  
KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO KC_NO  
,
q9